server.port=12000
spring.application.name=consumer-server
eureka.client.service-url.defaultZone=http://localhost:13001/eureka/,http://locailhost:13000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance.id=${spring.cloud.client.ip-address}:${server.port}
erueka.instance.lease-renewal-interal-in-seconds=5
erueka.instance.lease-expiration-duration-in-seconds=30

#1
#???????
resilience4j.thread-pool-bulkhead.configs.default.max-thread-pool-size=5
#???????
resilience4j.thread-pool-bulkhead.configs.default.core-thread-pool-size=3
#????
resilience4j.thread-pool-bulkhead.configs.default.queue-capacity=5
#????????????????????
#resilience4j.thread-pool-bulkhead.configs.default.keep-alive-duration=20ms




#2
#???????????????
resilience4j.bulkhead.configs.deafult.max-concurrent-calls=10
resilience4j.bulkhead.configs.deafult.max-wait-duration=20ms
#??????
resilience4j.bulkhead.instances.balkheadA.base-config==default
resilience4j.bulkhead.instances.balkheadB.max-concurrent-calls=10
resilience4j.bulkhead.instances.balkheadB.max-wait-duration=5ms



#3
#???????????????????
resilience4j.ratelimiter.configs.default.limit-for-period=5
#?????1???????????????????2
resilience4j.ratelimiter.configs.default.limit-refresh-period=1s
#????????
resilience4j.ratelimiter.configs.default.timeout-duration=20ms
#??????
resilience4j.ratelimiter.instances.rate-limiterA.base-config=default
resilience4j.ratelimiter.instances.rate-limiterB.limit-for-period=2
resilience4j.ratelimiter.instances.rate-limiterB.limit-refresh-period=1s
resilience4j.ratelimiter.instances.rate-limiterB.timeout-duration=10s


##4?12
##??????30??????????30???
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=30
##TIME_BASED?????????????????????????????COUNT_BASED?
resilience4j.circuitbreaker.configs.default.sliding-window-type=TIME_BASED
##????????TIME_BASED??10??????COUNT_BASED???10????
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
##??????2?????????????????????????circuitbreaker???????
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
##???????????????
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
##?????????????2?
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
##?circuitbreaker??????????????????3
resilience4j.circuitbreaker.configs.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.ignore-exception[0]=java.lang.Exception
##?????backendA??
resilience4j.circuitbreaker.instances.backendA.base-config=default

resilience4j.circuitbreaker.instances.backendA.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.backendA.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.backendA.sliding-window-size=10
resilience4j.circuitbreaker.instances.backendA.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.backendA.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.backendA.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.backendA.permitted-number-of-calls-in-half-open-state=3
#
##?????backendB??
resilience4j.circuitbreaker.instances.backendB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.backendB.slow-call-rate-threshold=30
resilience4j.circuitbreaker.instances.backendB.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.backendB.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.backendB.sliding-window-size=10
resilience4j.circuitbreaker.instances.backendB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.backendB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.backendB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.backendB.permitted-number-of-calls-in-half-open-state=3


