server.port=11001
spring.application.name=provider-server
eureka.client.service-url.defaultZone=http://localhost:13000/eureka/,http://locailhost:13001/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance.id=${spring.cloud.client.ip-address}:${server.port}
erueka.instance.lease-renewal-interal-in-seconds=5
erueka.instance.lease-expiration-duration-in-seconds=30