port.server=14000
spring.application.name=gateway-server

eureka.client.service-url.defaultZone=http://localhost:13001/eureka/,http://locailhost:13000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance.id=${spring.cloud.client.ip-address}:${server.port}
erueka.instance.lease-renewal-interal-in-seconds=5
erueka.instance.lease-expiration-duration-in-seconds=30

#路由部分如下：
spring.cloud.gateway.routes[0].id=consumerService
spring.cloud.gateway.routes[0].uri=lb://consumer-server
#路径断言：路径符合/cart/addCart/**则路由到上面的uri上
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/addCart/**
spring.cloud.gateway.routes[0].predicates[1]=Method=DET
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=backendA
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback


spring.cloud.gateway.routes[1].id=providerService
spring.cloud.gateway.routes[1].uri=lb://provider-server
#路径断言：路径符合/cart/getUserById/**则路由到上面的uri上
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/getUserById/**

#跨域请求配置
#允许所有网站的跨域请求
spring.cloud.gateway.globalcors.cors-configurationa.'[/**]'.allowed-origins=*
#允许的跨域ajax的请求方式
spring.cloud.gateway.globalcors.cors-configurationa.'[/**]'.allowed-methods[0]=GET,POST,PUT,DELETE,OPTION
#允许在请求中携带的头信息
spring.cloud.gateway.globalcors.cors-configurationa.'[/**]'.allowed-headers=*
#允许携带cookie
spring.cloud.gateway.globalcors.cors-configurationa.'[/**]'.allowCredentials: true

#resilience4j熔断器配置
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=30
resilience4j.circuitbreaker.configs.default.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=2
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.configs.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.ignore-exception[0]=java.lang.Exception
resilience4j.circuitbreaker.instances.backendA.base-config=default